<html>
	<body>

		<h2>calculator</h2>
		<p> add 6 and 9
		<p id="demo1"></p>
		<button onclick="add()">add</button>
		<p> sub 9 and 6
		<p id="demo2"></p>
		<button onclick="sub()">sub</button>
		<p> mul 6 and 9
		<p id="demo3"></p>
		<button onclick="mul()">mul</button>
			<script>
				var x=6;
				var y=9;
			function add(){

						document.getElementById					

			("demo1").innerHTML = +(x+y);
					}
			function sub(){

						document.getElementById					

			("demo2").innerHTML = +(y-x);
				}
			function mul(){

					document.getElementById						

		("demo3").innerHTML = +(x*y);
				}
			</script>

</body>
</html>